# Environment Variables

# Add your constant data here
X_API_KEY=a3b5c7d9e1f3a4b2c6d8e0f1a9b3c7d5
URL=https://ninobets.com/games2api_2.php
# Database configuration
DB_HOST=mysql-306b09b7-it-4911.i.aivencloud.com
DB_PORT=10784
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASS=AVNS_wl9L7QlTJ0n5yuHJ_W9
