# Environment Variables

# Add your constant data here
X_API_KEY=a3b5c7d9e1f3a4b2c6d8e0f1a9b3c7d5
# NinoBets API
API_URL=https://ninobets.com/games2api_2.php
# GAME INFO
GAME_ID=PLINKO
# TOKEN
SECRET_KEY=PLINKO2025
EXPIRE_SECS=3600
# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=plinko
DB_USER=root
DB_PASS=
DB_TBL_NAME=userInfors
